VITE_FIREBASE_API_KEY=AIzaSyClqyfZNBsiiVJIpLzr-GYVQN1txTbbqk4
VITE_FIREBASE_AUTH_DOMAIN=nivaari-684ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nivaari-684ec
VITE_FIREBASE_STORAGE_BUCKET=nivaari-684ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=176372244709
VITE_FIREBASE_APP_ID=1:176372244709:web:5cbc694b44fc520d7a740c
VITE_FIREBASE_MEASUREMENT_ID=G-4TVX68420W


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=niwaare@gmail.com
EMAIL_PASS=fwop idhx qiry rift
APP_URL=https://nivaari.netlify.app


VITE_PUBLIC_BASE_URL=https://nivaari.netlify.app
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/serviceAccountKey.json
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json
NODE_ENV=development

FIREBASE_SERVICE_ACCOUNT_KEY={
  "type": "service_account",
  "project_id": "nivaari-684ec",
  "private_key_id": "10c847fab77028954f71ad45797c5e3a810b2e21",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMpz9QzHb7KzE2\nxs0hEkuIb4zKbJ+av0w448hswYUoENzghRlxInW4wLsGzzQ9Nqc+T7ndz+sQRGYF\nUF2MvjcYwwk0p4G2Q/O9kTxMzGNeQ37rOCI3IVk2I7tFQ6iLwfWFZzZQxGS1M6Lw\nEZV5g5VENYHTJojFWxFXxodtBoMugPULeNe0yQL+389VlOcBgTOSkXqgJI2kq9kl\nXSkI7RN3c58F6lnBOT5DETj+sIjdCtXG0uTrezWjarCkDn5wJc4JqyFyEMolSgA9\n7KP8aoqEYiCdjBzAXWt7ygXmzdYTeUoM7NTs81o5uQz5hWHpNsMCJbe327a0/2gQ\nlJUWFd3HAgMBAAECggEAQ9s+KxtxfWxRkmUnuoBKi3iRmmj8ORp4SevumjVkqbc0\n8GaWJyQiWi81K6xUPgH7fo7VE0OHWrI86+xhLZDpINubOdlkNUwkL7z9M+nZOLVk\nalOLAkDm+r0TUG+7RS2eZy0roZyWH2tZfOtmyxhlr2IHD5jEHD56p/eiB0HAkPKz\ny/IxaGwUn9/1AKdABj9PH+eAFTFQRo1NCSysCDXtlOEkd3HF8o9N5ihc/TwUyamg\nKrq/7MDDNkqQWDybH57VU3P071fnDSIyoA8pNcBOr0rEZqTcGfDNRwYfMIna5NRy\nm/WxzJqxKnkmgmjx0Vo10f5fNPca+jPGefUvx+U1fQKBgQDFHTfZZUNlzIyGBHV7\nz/Wmw9H1U7gS2ilD98WL2xjCHu3bTniaKCKipwetnS9Ne1HL9DFJlLLrqytRp9os\nhcPJ4wyrj7SRf8bOv5VK4looDoEWyPZXuJmKuI/mWBTwMGNlGuRBjc2qVOfNxQdG\nv3S60PSXsiwGgfRBx1R+lIeG5QKBgQC2rAz16tnGkk3OTTS1MKbaeWk8yUbnGlC+\nBcMygT8tPWBRciymwBWcvk4Gnf3CoegdS/VLO8QVPCUZlMfQ7pbptWAG8I8rzw0O\nHdl7PRH/E2HQ718CVjQY/PId6qcbGgYCSO4EIQuDFbtEsKxeiLZ0zP0V38yFeWcM\n9ijrzIc7OwKBgEUW36uAVeZJkvuqdm9mTekc++usY3mgJBShtQk3S29HHgHfeGA4\nLyOpvgQ5cwoKbno5ZkkvKKN4BKADYHJ4lE6gGaHMpfLVwZ5YAoET45vksZSF7eqD\nVrYLyMxpFTW3EC+xBE6B4JOSXQl/xPQkSUrt0L2XAt1pEW846cHQV8yNAoGBAJsi\nKGuchFAgJdWjObT62WjHHTmTUhSoA5QtPqWgn++ipS7mAMeob3JLJ+Z0vHJTn9Vp\nkarP2emSx4sfEEb+qMlX0HJ0T5KL53Fqpi0EI0l1w2d2MkDAxsPF5TTE+B+LDTlZ\niFGXYrhzdzORuwEZp6IwCGtQQdfEz2BxmTUP4HTLAoGAajpbJkJcgvsnzKHhTrbh\n3JghBHgtgLY24A7b0UEa93+md+OikHHMi6QCRZHhh0d4a5Psh+44nxybqgKLBeW8\ncga6XuglPVrfTvtnL1W6u5Fu+fckViEUvnMEklXztJZKxjfG7dwkUmziqRB4cxeC\n57aCFlSrEs0PWCd+trIsPtY=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@nivaari-684ec.iam.gserviceaccount.com",
  "client_id": "115507580370633107767",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40nivaari-684ec.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

